.history {
  margin: 0;
  overflow: hidden;
  transition: max-height 180ms linear;
}

.transaction__title {
  margin-bottom: 1rem;
  white-space: nowrap;
}


.credit {
  --color: var(--color-bright-green);
}

.debit {
  --color: var(--color-bright-red);
}

.transactionList {
  display: grid;
  gap: 1rem;
}

.transactionItem {
    display: grid;
    justify-content: space-between;
    padding: 15px;
    background-color: #fafbff;
    border-radius: 12px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0 0 0 1px var(--color) inset;
}

.transactionItem__date,
.transactionItem__desc,
.transactionItem__amount {
  font-size: 14px;
  color: #333;
  grid-row-end: span 2;
  display: grid;
  place-items: center;
}


.loading__bar {
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to right, transparent 30%, var(--color-bright-blue) 50%, transparent 65%, transparent 100%);
    background-size: 300% 100%;
    border-radius: 4px;
    margin-block: 1rem;
    animation: slide 600ms linear infinite;
}

@keyframes slide {
  from {
    background-position: 100% 0; 
  }
  to {
    background-position: 0 0; 
  }
}


@media (max-width: 1000px) {

.transactionItem__date,
.transactionItem__desc {
  grid-row-end: span 1;
  grid-column: 1 / span 2;
  justify-self: start;
}

.transactionItem__desc {
  order: -1;
  font-weight: bolder;
}

.transactionItem__amount {
  grid-row-start: 1;
  grid-column-start: -2 ;
  justify-self: end;
}

.transactionItem__date {
  font-size: 12px;
}
}